<?xml version="1.0"?>
<sdf version="1.4">
<model name="runway">
  <static>true</static>
    <link name="ground">
    <pose>40 0 0.05 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 30</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 30</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://runway/materials/scripts</uri>
            <uri>model://runway/materials/textures</uri>
            <name>Runway/Runway</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
