<?xml version="1.0"?>
<sdf version="1.4">
<model name="rafz">
  <static>true</static>
  <link name="rafz">
    <collision name="collision">
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>1000 666</size>
        </plane>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0.2</mu>
            <mu2>0.2</mu2>
          </ode>
        </friction>
      </surface>
    </collision>

    <visual name="visual">
      <pose>450 250 0 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>1000 666</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://rafz/materials/scripts</uri>
          <uri>model://rafz/materials/textures</uri>
          <name>Rafz/Rafz</name>
        </script>
      </material>
    </visual>
  </link>
</model>
</sdf>
