<?xml version="1.0"?>
<sdf version="1.4">
<model name="rafz">
  <static>true</static>
  <link name="rafz">
    <collision name="collision">
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>1000 500</size>
        </plane>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0.2</mu>
            <mu2>0.2</mu2>
          </ode>
        </friction>
      </surface>
    </collision>

    <visual name="visual_1">
      <pose>0 375 0 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>250 125</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://rafz/materials/scripts</uri>
          <uri>model://rafz/materials/textures</uri>
          <name>Rafz/Rafz1</name>
        </script>
      </material>
    </visual>

    <visual name="visual_2">
      <pose>0 250 0 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>250 125</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://rafz/materials/scripts</uri>
          <uri>model://rafz/materials/textures</uri>
          <name>Rafz/Rafz2</name>
        </script>
      </material>
    </visual>

    <visual name="visual_3">
      <pose>0 125 0 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>250 125</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://rafz/materials/scripts</uri>
          <uri>model://rafz/materials/textures</uri>
          <name>Rafz/Rafz3</name>
        </script>
      </material>
    </visual>

    <visual name="visual_4">
      <pose>0 0 0 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>250 125</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://rafz/materials/scripts</uri>
          <uri>model://rafz/materials/textures</uri>
          <name>Rafz/Rafz4</name>
        </script>
      </material>
    </visual>

    <visual name="visual_5">
      <pose>250 0 0 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>250 125</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://rafz/materials/scripts</uri>
          <uri>model://rafz/materials/textures</uri>
          <name>Rafz/Rafz5</name>
        </script>
      </material>
    </visual>

    <visual name="visual_6">
      <pose>250 125 0 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>250 125</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://rafz/materials/scripts</uri>
          <uri>model://rafz/materials/textures</uri>
          <name>Rafz/Rafz6</name>
        </script>
      </material>
    </visual>

    <visual name="visual_7">
      <pose>250 250 0 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>250 125</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://rafz/materials/scripts</uri>
          <uri>model://rafz/materials/textures</uri>
          <name>Rafz/Rafz7</name>
        </script>
      </material>
    </visual>

    <visual name="visual_8">
      <pose>250 375 0 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>250 125</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://rafz/materials/scripts</uri>
          <uri>model://rafz/materials/textures</uri>
          <name>Rafz/Rafz8</name>
        </script>
      </material>
    </visual>

    <visual name="visual_9">
      <pose>500 375 0 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>250 125</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://rafz/materials/scripts</uri>
          <uri>model://rafz/materials/textures</uri>
          <name>Rafz/Rafz9</name>
        </script>
      </material>
    </visual>

    <visual name="visual_10">
      <pose>500 250 0 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>250 125</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://rafz/materials/scripts</uri>
          <uri>model://rafz/materials/textures</uri>
          <name>Rafz/Rafz10</name>
        </script>
      </material>
    </visual>

    <visual name="visual_11">
      <pose>500 125 0 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>250 125</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://rafz/materials/scripts</uri>
          <uri>model://rafz/materials/textures</uri>
          <name>Rafz/Rafz11</name>
        </script>
      </material>
    </visual>

    <visual name="visual_12">
      <pose>500 0 0 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>250 125</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://rafz/materials/scripts</uri>
          <uri>model://rafz/materials/textures</uri>
          <name>Rafz/Rafz12</name>
        </script>
      </material>
    </visual>

    <visual name="visual_13">
      <pose>750 0 0 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>250 125</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://rafz/materials/scripts</uri>
          <uri>model://rafz/materials/textures</uri>
          <name>Rafz/Rafz13</name>
        </script>
      </material>
    </visual>

    <visual name="visual_14">
      <pose>750 125 0 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>250 125</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://rafz/materials/scripts</uri>
          <uri>model://rafz/materials/textures</uri>
          <name>Rafz/Rafz14</name>
        </script>
      </material>
    </visual>

    <visual name="visual_15">
      <pose>750 250 0 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>250 125</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://rafz/materials/scripts</uri>
          <uri>model://rafz/materials/textures</uri>
          <name>Rafz/Rafz15</name>
        </script>
      </material>
    </visual>

    <visual name="visual_16">
      <pose>750 375 0 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>250 125</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://rafz/materials/scripts</uri>
          <uri>model://rafz/materials/textures</uri>
          <name>Rafz/Rafz16</name>
        </script>
      </material>
    </visual>
  </link>
</model>
</sdf>
