<?xml version="1.0"?>
<!--
  Copyright 2015 Fadri Furrer, ASL, ETH Zurich, Switzerland
  Copyright 2015 Michael Burri, ASL, ETH Zurich, Switzerland
  Copyright 2015 Mina Kamel, ASL, ETH Zurich, Switzerland
  Copyright 2015 Janosch Nikolic, ASL, ETH Zurich, Switzerland
  Copyright 2015 Markus Achtelik, ASL, ETH Zurich, Switzerland

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<robot name="techpod" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find rotors_description)/urdf/component_snippets.xacro" />
  <!-- Instantiate fixed wing "mechanics" -->
  <xacro:include filename="$(find rotors_description)/urdf/techpod.xacro" />

  <!-- Instantiate a controller. -->
  <xacro:controller_plugin_macro namespace="${namespace}" imu_sub_topic="imu" />

  <!-- Mount an ADIS16448 IMU. -->
  <xacro:default_imu namespace="${namespace}" parent_link="${namespace}/base_link" />

  <!-- Mount a GPS. -->
  <xacro:default_gps namespace="${namespace}" parent_link="${namespace}/base_link" />

  <!-- Mount a magnetometer. -->
  <xacro:default_magnetometer namespace="${namespace}" parent_link="${namespace}/base_link" />

  <!-- Mount a pressure sensor. -->
  <xacro:default_pressure_sensor namespace="${namespace}" parent_link="${namespace}/base_link" />

  <!-- Mount an air speed sensor. -->
  <xacro:default_air_speed_sensor namespace="${namespace}" parent_link="${namespace}/base_link" />

  <!-- Mount a downward-looking camera. -->
  <xacro:raw_camera_macro 
    namespace="${namespace}"
    parent_link="${namespace}/base_link" 
    camera_suffix="downward"
    frame_rate="20.0" 
    horizontal_fov="1.3962634"
    image_width="752"
    image_height="480"
    image_format="L8"
    min_distance="0.1"
    max_distance="150.0"
    noise_mean="0.0"
    noise_stddev="0.007"
    enable_visual="false">
    <mesh filename="package://rotors_description/meshes/vi_camera.dae" scale="1 1 1" />
    <origin xyz="0 0 0" rpy="0 1.5707 1.5707" />
  </xacro:raw_camera_macro>

  <xacro:if value="$(arg enable_ground_truth)">
    <xacro:ground_truth_imu_and_odometry namespace="${namespace}" parent_link="${namespace}/base_link_inertia" />
  </xacro:if>

  <xacro:if value="$(arg enable_logging)">
    <!-- Instantiate a logger -->
    <xacro:bag_plugin_macro
      namespace="${namespace}"
      bag_file="$(arg log_file)"
      rotor_velocity_slowdown_sim="${rotor_velocity_slowdown_sim}"
      wait_to_record_bag="$(arg wait_to_record_bag)" />
  </xacro:if>

</robot>
