<?xml version="1.0"?>
<sdf version="1.4">
  <model name="town_carpet">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>model://town_carpet/materials/textures/yosemite.png</uri>
            <size>500 500 40</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <heightmap>
            <texture>
              <diffuse>file://town_carpet/materials/textures/bern.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>167</size>
            </texture>
            <uri>model://town_carpet/materials/textures/yosemite.png</uri>
            <size>500 500 40</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
