<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="heightmap_1">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>model://vrc_heightmap_1/materials/textures/heightmap.png</uri>
            <size>500 500 118</size>
            <pos>0 0 -15</pos>
          </heightmap>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <heightmap>
            <texture>
              <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>50</size>
            </texture>
            <texture>
	      <diffuse>file://vrc_heightmap_1/materials/textures/texture_forest.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>100</size>
            </texture>
            <texture>
              <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>30</size>
            </texture>
	    <texture>
              <diffuse>file://vrc_heightmap_1/materials/textures/texture_mountains.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>30</size>
            </texture>
            <blend>
              <min_height>50</min_height>
              <fade_dist>5</fade_dist>
            </blend>
            <blend>
              <min_height>30</min_height>
              <fade_dist>10</fade_dist>
            </blend>
	    <blend>
              <min_height>60</min_height>
              <fade_dist>10</fade_dist>
            </blend>
            <uri>model://vrc_heightmap_1/materials/textures/heightmap.png</uri>
            <size>500 500 118</size>
            <pos>0 0 -15</pos>
          </heightmap>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
