<?xml version="1.0" ?>
<sdf version="1.4">

  <model name="zueri">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>model://zueri/materials/textures/uetliberg513.png</uri>
            <size>15390 15390 509</size>
            <pos>0 0 -62.2</pos>
          </heightmap>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <heightmap>
            <!--<texture>
              <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>50</size>
            </texture>-->
            <texture>
	            <diffuse>file://zueri/materials/textures/texture_water.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>200</size>
            </texture>
	          <texture>
	            <diffuse>file://zueri/materials/textures/texture_rock.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>300</size>
            </texture>
            <texture>
	            <diffuse>file://zueri/materials/textures/texture_forest.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>400</size>
            </texture>
            <texture>
              <diffuse>file://zueri/materials/textures/texture_mountains.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>200</size>
            </texture>
          <!-- This blend determines the height for rocky texture. -->
            <blend>
              <min_height>60</min_height>
              <fade_dist>20</fade_dist>
            </blend>
          <!-- This blend determines the height for foresty texture. -->
            <blend>
              <min_height>160</min_height>
              <fade_dist>40</fade_dist>
            </blend>
          <!-- This blend determines the height for mountaineous texture. -->
            <blend>
              <min_height>380</min_height>
              <fade_dist>40</fade_dist>
            </blend>
            <uri>model://zueri/materials/textures/uetliberg513.png</uri>
            <size>15390 15390 509</size>
            <pos>0 0 -62.2</pos>
          </heightmap>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
