<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="grand_canyon">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>model://grand_canyon/materials/textures/canyon_3.png</uri>
            <size>1000 1000 100</size>
            <pos>0 0 -15</pos>
          </heightmap>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <heightmap>
            <!--<texture>
              <diffuse>file://media/materials/textures/heightmap_bowl.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>1000</size>
            </texture>-->
            <texture>
              <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>50</size>
            </texture>
            <texture>
              <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>100</size>
            </texture>
            <blend>
              <min_height>30</min_height>
              <fade_dist>5</fade_dist>
            </blend>
            <uri>model://grand_canyon/materials/textures/canyon_3.png</uri>
            <size>1000 1000 100</size>
            <pos>0 0 -15</pos>
          </heightmap>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
