<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="cylinder">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 1.5707 0 0</pose>
        <geometry>
          <cylinder>
            <radius>200</radius>
            <length>4000</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 0 1.5707 0 0</pose>
        <geometry>
          <cylinder>
            <radius>200</radius>
            <length>4000</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
