<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="yosemite">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>model://yosemite/materials/textures/yosemite.png</uri>
            <size>1000 1000 125</size>
            <pos>0 0 -15</pos>
          </heightmap>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <heightmap>
            <texture>
              <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>50</size>
            </texture>
	    <texture>
	      <!--<diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>-->
              <diffuse>file://media/materials/textures/granite.jpg</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>50</size>
            </texture>
            <texture>
	      <!--<diffuse>file://vrc_heightmap_1/materials/textures/texture_forest.png</diffuse>-->
              <!--<diffuse>file://yosemite/materials/textures/grass_dry.png</diffuse>-->
              <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>50</size>
            </texture>
            <texture>
              <!--<diffuse>file://vrc_heightmap_1/materials/textures/texture_mountains.png</diffuse>-->
              <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>50</size>
            </texture>
            <blend>
              <min_height>10</min_height>
              <fade_dist>5</fade_dist>
	      <!--<min_height>20</min_height>
              <fade_dist>10</fade_dist>-->
            </blend>
	    <blend>
              <min_height>60</min_height>
              <fade_dist>5</fade_dist>
	      <!--<min_height>90</min_height>
              <fade_dist>10</fade_dist>-->
            </blend>
	    <blend>
              <min_height>85</min_height>
              <fade_dist>5</fade_dist>
              <!--<min_height>150</min_height>
              <fade_dist>10</fade_dist>-->
            </blend>
            <uri>model://yosemite/materials/textures/yosemite.png</uri>
            <size>1000 1000 125</size>
            <pos>0 0 -15</pos>
          </heightmap>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
