<?xml version="1.0" ?>
<sdf version="1.4">

  <model name="uetliberg">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>model://uetliberg/materials/textures/uetliberg129.png</uri>
            <size>3870 3870 420</size>
            <pos>0 0 -69.5</pos>
          </heightmap>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <heightmap>
            <texture>
	            <diffuse>file://uetliberg/materials/textures/texture_water.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>200</size>
            </texture>
	          <texture>
	            <diffuse>file://uetliberg/materials/textures/texture_rock.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>300</size>
            </texture>
            <texture>
	            <diffuse>file://uetliberg/materials/textures/texture_forest.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>400</size>
            </texture>
            <texture>
              <diffuse>file://uetliberg/materials/textures/texture_mountains.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>200</size>
            </texture>
          <!-- This blend determines the height for rocky texture. -->
            <blend>
              <min_height>45</min_height>
              <fade_dist>15</fade_dist>
            </blend>
          <!-- This blend determines the height for foresty texture. -->
            <blend>
              <min_height>120</min_height>
              <fade_dist>30</fade_dist>
            </blend>
          <!-- This blend determines the height for mountaineous texture. -->
            <blend>
              <min_height>285</min_height>
              <fade_dist>30</fade_dist>
            </blend>
            <uri>model://uetliberg/materials/textures/uetliberg129.png</uri>
            <size>3870 3870 420</size>
            <pos>0 0 -69.5</pos>
          </heightmap>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
