<?xml version="1.0" ?>
<sdf version="1.4">

  <model name="uetliberg">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <heightmap>
            <!--<uri>model://uetliberg/materials/textures/uetliberg_small.png</uri>-->
            <uri>model://uetliberg/materials/textures/uetliberg_big.png</uri>
            <size>1000 1000 125</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <heightmap>
            <!--<texture>
              <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>50</size>
            </texture>-->
            <texture>
	            <diffuse>file://uetliberg/materials/textures/texture_water.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>50</size>
            </texture>
	          <texture>
	            <diffuse>file://uetliberg/materials/textures/texture_rock.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>75</size>
            </texture>
            <texture>
	            <diffuse>file://uetliberg/materials/textures/texture_forest.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>100</size>
            </texture>
            <texture>
              <diffuse>file://uetliberg/materials/textures/texture_mountains.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>50</size>
            </texture>
          <!-- This blend determines the height for rocky texture. -->
            <blend>
              <min_height>15</min_height>
              <fade_dist>5</fade_dist>
            </blend>
          <!-- This blend determines the height for foresty texture. -->
            <blend>
              <min_height>40</min_height>
              <fade_dist>10</fade_dist>
            </blend>
          <!-- This blend determines the height for mountaineous texture. -->
            <blend>
              <min_height>95</min_height>
              <fade_dist>10</fade_dist>
            </blend>
            <!--<uri>model://uetliberg/materials/textures/uetliberg_small.png</uri>-->
            <uri>model://uetliberg/materials/textures/uetliberg_big.png</uri>
            <size>1000 1000 125</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
